# ############################ EMAIL SETTING ###############
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mbktiktok6@gmail.com
EMAIL_HOST_PASSWORD="xryaaupvgzeetuwz"

# ############################ EMAIL SETTING ###############
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=myschool2
DB_USERNAME=root
DB_PASS=Moubarakk1
DB_PORT=3306
